  API_KEY:AIzaSyBgq8pX7t8b6cokT5UueMDSVJUOzmwADGM

  AUTH_DOMAIN:react-chat-4f9e4.firebaseapp.com

  PROJECT_ID:react-chat-4f9e4

  STORAGE_BUKET:react-chat-4f9e4.appspot.com

  MSG_D:199682340730

  APP_ID:1:199682340730:web:797f83b9836fa62d8948c3

  MES_ID:G-L2RMBHC6XM